<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pat Stephens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>

    .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 9px 12px;
}

.dropdown:hover .dropdown-content {
    display: block;
}


        h1 {
        font-family:Rockwell; font-size:53px; text-align:center; color: #993300;
        }

        h2 
        {
        font-family:Rockwell; font-size:25px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

        h3 
        {
        font-family:Rockwell; font-size:25px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

        h4 
        {
        font-family:Rockwell; font-size:16px;text-align:center;vertical-align: middle;line-height: 100%; color: #993300;padding-left: 4cm;padding-right: 4cm;
        }

>>>>>>> parent of d55af53... content addition and styling
    </style>
</head>

<body style="background-color:#FFCC66;">
</body>



<!top border information>
<h1>
    <div class="col-sm-5" style="background-color:#FFCC66;height:100px;"><a href="index.html"><h1>Patrick Stephens</h1></a></div>
</h1>

<h2>
    <div class="col-sm-2" style="background-color:#FFCC66;height:100px;"><a href="index.html"><h2>Main</h2></a></div>



<div class="col-sm-2" style="background-color:#FFCC66;height:100px;">
<div class="dropdown">
  <h2><span>Portfolio</span></h2>
  <div class="dropdown-content">
    <a href="resume.html"><h2>Resumé</h2></a>
    <a href="cartography.html"><h2>Cartography</h2></a>
    <a href="gis.html"><h2>GIS</h2></a>
  </div>

</div>
</div>

    <div class="col-sm-3" style="background-color:#FFCC66;height:100px;"><a href="contact.html"><h2>Contact</h2></a></div>
</h2>
<!top border information>




<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="youngDryas.pdf">The Younger Dryas Event</a>
  <h4></h4>
      <a href="youngDryas.pdf" class="thumbnail"style="width:300px;height:210px">   
        <img src="youngerDry.JPG" alt="Pulpit Rock" style="width:300px;height:200px">
      </a>
    </div></h3>

    <h4>This was a project done as an honors option requirement for a climatology class. I really wanted to support <a href="http://fixwikimaps.tumblr.com/">FixWikiMaps</a> and contribute to the Wikipedia community. Check out the full article on Wikipedia <a href="https://en.wikipedia.org/wiki/Younger_Dryas">here!</a> This map required a good deal of research and meetings between my teacher, Dr. Andrew Carlton, and myself.</h4>

<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>

<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="jtmap.JPG">Jim Thorpe Trail</a>
  <h4></h4>
      <a href="jtmap.JPG" class="thumbnail"style="width:300px;height:210px">   
        <img src="jtmap.JPG" alt="Pulpit Rock" style="width:300px;height:200px">
      </a>
    </div></h3>

    <h4>This was a project done as an honors option requirement for a climatology class. I really wanted to support <a href="http://fixwikimaps.tumblr.com/">FixWikiMaps</a> and contribute to the Wikipedia community. Check out the full article on Wikipedia <a href="https://en.wikipedia.org/wiki/Younger_Dryas">here!</a> This map required a good deal of research and meetings between my teacher, Dr. Andrew Carlton, and myself.</h4>

<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>


<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="accuweatherMap.pdf">AccuWeather Trails</a>
  <h4></h4>
      <a href="accuweatherMap.pdf" class="thumbnail"style="width:300px;height:210px">   
        <img src="accuweather.JPG" alt="Pulpit Rock" style="width:300px;height:200px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>


<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>

<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="thesisArcMapWalk20160301.pdf">Jim Thorpe Walking Map and Business Guide</a>
  <h4></h4>
      <a href="thesisArcMapWalk20160301.pdf" class="thumbnail"style="width:300px;height:410px">   
        <img src="jtwalkmap.JPG" alt="Pulpit Rock" style="width:300px;height:400px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>

<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>


<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="GSHP_LargeScale_Final.pdf">Lake Louise Camp</a>
  <h4></h4>
      <a href="GSHP_LargeScale_Final.pdf" class="thumbnail"style="width:300px;height:230px">   
        <img src="GSHP_LargeScale_Final.jpg" alt="Pulpit Rock" style="width:300px;height:220px">
      </a>
       <a href="GSHP_Map_Final.pdf" class="thumbnail"style="width:220px;height:310px">   
        <img src="GSHP_Map_Final.jpg" alt="Pulpit Rock" style="width:220px;height:300px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>

<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>




    </div>


</body>
</html>
