<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pat Stephens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>

.dropbtn {
    background-color: #FFCC66;
    color: #993300;
    padding: 12.5px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    /*background-color: white;*/
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #993300;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


        h1 {
        font-family:Rockwell; font-size:53px; text-align:center; color: #993300;
        }

        h2 
        {
        font-family:Rockwell; font-size:25px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

        h3 
        {
        font-family:Rockwell; font-size:25px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

        h4 
        {
        font-family:Rockwell; font-size:16px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

=======
        }

        h4 
        {
        font-family:Rockwell; font-size:16px;text-align:left;vertical-align: middle;line-height: 75px; color: #993300;
        }

>>>>>>> parent of d55af53... content addition and styling
    </style>
</head>

<body style="background-color:#FFCC66;">
</body>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



<!top border information>
<h1>
    <div class="col-sm-5" style="background-color:#FFCC66;height:100px;"><a href="index.html"><h1>Patrick Stephens</h1></a></div>
</h1>

<h2>
    <div class="col-sm-2" style="background-color:#FFCC66;height:100px;"><a href="index.html"><h2>Main</h2></a></div>



<div class="col-sm-2" style="background-color:#FFCC66;height:100px;">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
</div>

    <div class="col-sm-3" style="background-color:#FFCC66;height:100px;"><a href="contact.html"><h2>Contact</h2></a></div>
</h2>
<!top border information>



<div class="container;col-sm-4"style="background-color:white;" >
  <div class="container">
  <h3>About me</h3>
  <h3><small>Currently a student at the Pennsylvania State University studying Geography (GIS). Intending to graduate August of 2016!</small></h3>
</div>
</div>

</body>

</html>
