<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pat Stephens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        h1 {
        font-family:Rockwell; font-size:53px; text-align:center; color: #993300;
        }

        h2 
        {
        font-family:Rockwell; font-size:25px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

        h3 
        {
        font-family:Rockwell; font-size:25px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

        h4 
        {
        font-family:Rockwell; font-size:16px;text-align:center;vertical-align: middle;line-height: 75px; color: #993300;
        }

=======
        }

        h4 
        {
        font-family:Rockwell; font-size:16px;text-align:left;vertical-align: middle;line-height: 75px; color: #993300;
        }

>>>>>>> parent of d55af53... content addition and styling
    </style>
</head>

<body style="background-color:#FFCC66;">
</body>


<h1>
    <div class="col-sm-5" style="background-color:#FFCC66;height:100px;"><a href="index.html"><h1>Patrick Stephens</h1></a></div>
</h1>

<h2>
    <div class="col-sm-2" style="background-color:#FFCC66;height:100px;"><a href="index.html"><h2>Main</h2></a></div>
    <div class="col-sm-2" style="background-color:#FFCC66;height:100px;"><a href="portfolio.html"><h2>Portfolio</h2></a></div>
    <div class="col-sm-3" style="background-color:#FFCC66;height:100px;"><a href="contact.html"><h2>Contact</h2></a></div>
</h2>


    <div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="resume20160301.pdf">Resumé</a>
        <h4></h4>
      <a href="resume20160301.pdf" class="thumbnail"style="width:200px;height:260px">   
        <img src="resume.jpg" alt="Pulpit Rock" style="width:200px;height:250px">
      </a>
    </div></h3></h4>


<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>


<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="youngDryas.pdf">The Younger Dryas Event</a>
  <h4></h4>
      <a href="youngDryas.pdf" class="thumbnail"style="width:300px;height:210px">   
        <img src="youngerDry.JPG" alt="Pulpit Rock" style="width:300px;height:200px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>

<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>


<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="accuweatherMap.pdf">AccuWeather Trails</a>
  <h4></h4>
      <a href="accuweatherMap.pdf" class="thumbnail"style="width:300px;height:210px">   
        <img src="accuweather.JPG" alt="Pulpit Rock" style="width:300px;height:200px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>


<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>

<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="thesisArcMapWalk20160301.pdf">Jim Thorpe Walking Map and Business Guide</a>
  <h4></h4>
      <a href="thesisArcMapWalk20160301.pdf" class="thumbnail"style="width:300px;height:410px">   
        <img src="jtwalkmap.JPG" alt="Pulpit Rock" style="width:300px;height:400px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>

<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>


<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="GSHP_LargeScale_Final.pdf">Lake Louise Camp</a>
  <h4></h4>
      <a href="GSHP_LargeScale_Final.pdf" class="thumbnail"style="width:300px;height:210px">   
        <img src="GSHP_LargeScale_Final.jpg" alt="Pulpit Rock" style="width:300px;height:200px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>


    <div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>

<div class="container;col-sm-12"style="background-color:white;"align="center" >
<div class="container">
  <h3><a href="GSHP_LargeScale_Final.pdf">Lake Louise Camp</a>
  <h4></h4>
      <a href="GSHP_LargeScale_Final.pdf" class="thumbnail"style="width:300px;height:210px">   
        <img src="GSHP_LargeScale_Final.jpg" alt="Pulpit Rock" style="width:300px;height:200px">
      </a>
      <h4>This was a fun little project</h4>
    </div></h3>

<div class="container;col-sm-12"style="background-color:#FFCC66;" >
  <h3 style=text-align:center>-----------------------------------</h3>
</div>




    </div>


</body>
</html>
